<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="competitive coding, coding challenges, hackerrank, language proficiency, java" />

	<title>Index: HackerRank - LP (Java)</title>

    <style type="text/css">
        body {
            background-color: darkslategrey;
            background-image: url('https://images.unsplash.com/photo-1536148935331-408321065b18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1533&q=80');
            font-family: Arial, Helvetica, sans-serif;
            color: cornsilk;
        }
        .container {
            margin: 0 auto;
            width: 95%;
        }
        a {
            font-family: 'Courier New', Courier, monospace;
            color: cyan;
            
        }
        span.header_first {
            color: rgb(67, 224, 36);
        }
        span.header_second {
            color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><span class="header_first">HackerRank</span><span class="header_second"> - Language Proficiency: Java</span></h1>
    </div>
    <ul style="list-style-type: none;">
        <li>
            <h3>Introduction</h3>
            <ul style="list-style-type: square;">
                <li><a href="https://www.hackerrank.com/challenges/welcome-to-java/problem" target="_blank">001_welcome_to_java</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-stdin-and-stdout-1/problem" target="_blank">002_java_stdin_and_stdout_I</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-if-else/problem" target="_blank">003_java_if_else</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-stdin-stdout/problem" target="_blank">004_java_stdin_and_stdout_II</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-output-formatting/problem" target="_blank">005_java_output_formatting</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-loops-i/problem" target="_blank">006_java_loops_I</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-loops" target="_blank">007_java_loops_II</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-datatypes/problem" target="_blank">008_java_datatypes</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-end-of-file/problem" target="_blank">009_java_end_of_file</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-static-initializer-block/problem" target="_blank">010_java_static_initializer_block</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-int-to-string/problem" target="_blank">011_java_int_to_string</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-date-and-time/problem" target="_blank">012_java_date_and_time</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-currency-formatter/problem" target="_blank">013_java_currency_formatter</a></li>
                <li><a href="javascript:void(0);" style="text-decoration: none;">DemoPrimary_hasNextInt</a></li>
                <li><a href="javascript:void(0);" style="text-decoration: none;">DemoSecondary_hasNextInt</a></li>
                <li><a href="javascript:void(0);" style="text-decoration: none;">DemoTertiary_hasNextInt</a></li>
            </ul>
        </li><br />
        <li>
            <h3>Strings</h3>
            <ul style="list-style-type: square;">
                <li><a href="https://www.hackerrank.com/challenges/java-strings-introduction/problem" target="_blank">001_java_strings_introduction</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-substring" target="_blank">002_java_substring</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-string-compare/problem" target="_blank">003_java_substring_comparisons</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-string-reverse/problem" target="_blank">004_java_string_reverse</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>